# quarkus-crud

./: .gitignore  .spectral.yaml  30_MINUTE_SESSION_COMPLETE.md  API.md  AUTHENTICATION_ARCHITECTURE.md  DEV_UI_QUICK_START.md  FINAL_TEST_STATUS.md  HANDOVER-GITHUB-ACTIONS-OPTIMIZATION.md  IMPLEMENTATION_REPORT.md  KUBERNETES.md  MIGRATION.md  MYBATIS_ISSUE.md  README.md  README_TEST_STATUS.md  SUMMARY.md  TESTING.md  TEST_EVIDENCE.md  TEST_FAILURE_ANALYSIS.md  USERMETA_IMPLEMENTATION_COMPLETE.md  USERMETA_IMPLEMENTATION_REPORT.md  VERIFICATION.md  WORK_SESSION_REPORT.md  build.gradle  gradle.properties  settings.gradle
.github/actions/shared-setup/: action.yml
.github/agents/: my-agent.md  serious-senior-swe.md
.github/workflows/: ci.yml  copilot-setup-steps.yml  dev-ui-test.yml  docker-build.yaml  k8s-validate.yml  openapi-ci.yml  publish-jib-debug.yml  publish-jib.yml
buildSrc/: build.gradle
buildSrc/src/main/java/buildutil/: OpenApiCompiler.java
config/checkstyle/: checkstyle.xml
docs/: HANDOVER-GITHUB-ACTIONS-OPTIMIZATION.md  README.md  api.md  client-howto-ja.md  clients.md  data-model.md  datamodel.md  deployment.md  dev-ui-guide.md  development.md  external-testing.md  github-actions-optimization.md  index.md  observability.md  openapi-refactor-spec.md  openapi-schema.md  profile-missing.md  testing.md
docs/testing/: OpenAI-Mock-Validation.md  test-architecture.md
docs/workbook/: 02-layered-architecture.md  03-usecase-vs-service.md  04-file-organization.md  05-schema-first-api.md  06-reading-code.md  07-workshop-project.md  08-code-review-checklist.md  cheatsheet-antipatterns.md  cheatsheet-decision-tree.md  cheatsheet-layers.md  quick-reference.md
docs/workbook/answers/04-file-organization/: answers.md
docs/workbook/answers/05-schema-first-api/: answers.md
docs/workbook/answers/06-reading-code/: answers.md
docs/引き継ぎ資料/: 2025-11-21_CORS設定実装.md  2025-11-21_Native-Image-Reflection-Fix.md  2025-11-21_SmallRye-Health統合.md  2025-11-21_サービス層分離リファクタリング.md  2025-12-17_JWT認証方法別トークン有効期限設定.md  2025-12-19_LLMエンドポイント実装.md  2025-12-19_招待コード問題の徹底調査.md  2025-12-20_PR61問題検出エビデンス_最終レポート.md  2025-12-20_ネイティブテスト実験計画と結果.md  2025-12-20_ネイティブテスト検証エビデンス.md  2025-12-20_ネイティブバイナリテスト実装.md  20251119_データモデル移行とRoom-Event統合.md  20251121_Observability導入完了.md  2026-01-07_getFriendship実装.md  2026-01-09_friendship-api-idempotent-meta-support.md  2026-01-15_attended-events-api-security-fix.md  2026-01-15_attended-events-api.md  2026-01-23_PUT_events_endpoint_implementation.md  20260114_final_status_restored_tests.md  20260114_usermeta_sysmeta_final_status.md  20260114_usermeta_sysmeta_implementation.md  20260115_organizer-quiz-save-fix.md  20260122_event-deletion-endpoint.md  usermeta_sysmeta_implementation_final.md
e2e/: generate-client.sh  package.json  tsconfig.json
e2e/src/: e2e-runner.ts
manifests/: README.md  application.properties  backend.yaml  common-secret.yaml  database.yaml  ingress.yaml  kustomization.yaml  otel-collector.yaml  postgres-cluster.yaml  postgres.yaml
openapi/: openapi.yaml
openapi-templates/: pojo.mustache
openapi/components/schemas/: common.yaml  event.yaml  eventAttendee.yaml  friendship.yaml  llm.yaml  meta.yaml  profile.yaml  user.yaml
openapi/paths/: events.yaml  friendships.yaml  health.yaml  meta.yaml  profiles.yaml
scripts/: e2e.sh  integration-test.sh
src/main/java/app/aoki/dto/: RoomRequest.java  RoomResponse.java  UserResponse.java
src/main/java/app/aoki/entity/: AuthenticationProvider.java  Room.java  User.java
src/main/java/app/aoki/exception/: Authenticated.java  AuthenticatedUser.java  AuthenticationFilter.java  ConstraintViolationExceptionMapper.java  DatabaseHealthCheck.java  ErrorResponse.java  WebApplicationExceptionMapper.java
src/main/java/app/aoki/filter/: Authenticated.java  AuthenticatedUser.java  AuthenticationFilter.java
src/main/java/app/aoki/health/: DatabaseHealthCheck.java  HealthResource.java  HealthzResource.java
src/main/java/app/aoki/mapper/: RoomMapper.java  UserMapper.java
src/main/java/app/aoki/model/: ErrorResponse.java
src/main/java/app/aoki/resource/: AuthResource.java  AuthenticationApiImpl.java  DatabaseHealthCheck.java  HealthzResource.java  LiveApiImpl.java  LiveResource.java  RoomResource.java  RoomsApiImpl.java
src/main/java/app/aoki/security/: Authenticated.java  AuthenticatedUser.java  AuthenticationFilter.java
src/main/java/app/aoki/service/: AuthenticationService.java  GuestJwtService.java  JwtService.java  PasswordService.java  RoomEventBroadcaster.java  RoomService.java  UserService.java
src/main/java/app/aoki/support/: ConstraintViolationExceptionMapper.java  DatabaseHealthCheck.java  ErrorResponse.java  WebApplicationExceptionMapper.java
src/main/resources/: application-dev.properties  application.properties  mybatis-config.xml
src/main/resources/db/migration/: V1__Create_users_table.sql  V1__Initial_schema.sql  V2__Create_rooms_table.sql  V2__Event_user_data_table.sql  V2__Make_event_expires_at_nullable.sql  V3__Add_index_on_rooms_created_at.sql  V4__Add_username_and_password_to_users.sql  V4__Rename_guest_token_to_auth_identifier.sql  V5__Add_auth_provider_support.sql
src/main/resources/keys/: privateKey.pem  publicKey.pem
src/main/resources/mapper/: RoomMapper.xml  UserMapper.xml
src/native-test/java/app/aoki/quarkuscrud/: LlmIntegrationIT.java  OpenAiApiValidationIT.java
src/test/java/app/aoki/: ApplicationStartupTest.java  AuthenticationIntegrationTest.java  AuthorizationIntegrationTest.java  DataIntegrityIntegrationTest.java  EventAuthorizationIntegrationTest.java  EventCrudIntegrationTest.java  EventDataIntegrityTest.java  EventsCrudIntegrationTest.java  FriendshipIntegrationTest.java  OpenApiContractTest.java  ProfileCrudIntegrationTest.java  RoomCrudIntegrationTest.java  SchemaValidationTest.java
src/test/java/app/aoki/entity/: AuthenticationProviderTest.java
src/test/java/app/aoki/service/: UserServiceTest.java
src/test/resources/: application.properties  junit-platform.properties
src/test/resources/keys/: privateKey.pem  publicKey.pem
(+104 files in other folders)
