# Database Configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus_crud

# Flyway Configuration
quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=classpath:db/migration

# MyBatis Configuration
mybatis.environment.id=quarkus
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=app.aoki.entity
mybatis.configuration.map-underscore-to-camel-case=true
