# Database Configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME}
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://pg-cluster-rw.pg-cluster.svc.cluster.local:5432/quarkus_crud

# Flyway Configuration
quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=classpath:db/migration

# MyBatis Configuration
mybatis.environment.id=quarkus


# JWT Configuration
mp.jwt.verify.issuer=https://quarkus-crud.ouchiserver.aokiapp.com
smallrye.jwt.new-token.issuer=https://quarkus-crud.ouchiserver.aokiapp.com